{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "essential-animation",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-23T15:46:55.002429Z",
     "start_time": "2021-09-23T15:46:52.352010Z"
    },
    "code_folding": [
     31,
     41
    ],
    "hide_input": true
   },
   "outputs": [],
   "source": [
    "import sys\n",
    "\n",
    "sys.path.append(\"..\")\n",
    "\n",
    "from lakeml.vaex import Pipeline\n",
    "models_path = '../models'\n",
    "import lakefs_client\n",
    "from lakefs_client.models import RepositoryCreation\n",
    "from lakefs_client.client import LakeFSClient\n",
    "from dotenv import load_dotenv\n",
    "import os\n",
    "import vaex\n",
    "import sys\n",
    "from collections import defaultdict\n",
    "from lakeml.vaex.core.variables import *\n",
    "import warnings\n",
    "warnings.filterwarnings('ignore')\n",
    "\n",
    "sys.path.append(\"..\")\n",
    "from lakeml.vaex import Pipeline\n",
    "models_path = '../models'\n",
    "\n",
    "load_dotenv()\n",
    "\n",
    "\n",
    "configuration = lakefs_client.Configuration()\n",
    "configuration.username = os.getenv('LAKEFS_USER')\n",
    "configuration.password = os.getenv('LAKEFS_PASSWORD')\n",
    "configuration.host = os.getenv('LAKEFS_HOST')\n",
    "client= LakeFSClient(configuration)\n",
    "\n",
    "def lakefs_open(path):\n",
    "    splits = path.split('/')\n",
    "    repo = splits[2]\n",
    "    branch = splits[3]\n",
    "    filename = splits[4]\n",
    "    path = f\"../data/{repo}/{branch}/{filename}\"\n",
    "    ret = vaex.open(path)\n",
    "    ret.variables['lakefs'] = {'repo':repo,'branch':branch}\n",
    "    return ret\n",
    "\n",
    "def lakefs_commit(pipeline, path, hooks=None):\n",
    "    splits = path.split('/')\n",
    "    repo = splits[2]\n",
    "    branch = splits[3]\n",
    "    filename = splits[4]\n",
    "    path = f\"../data/{repo}/{branch}/{filename}\"\n",
    "    if hooks is not None:\n",
    "        for hook in hooks:\n",
    "            if hook(pipeline) is False:\n",
    "                raise RuntimeError(\"invalid pipeline\")\n",
    "    pipeline.save(path)\n",
    "\n",
    "def lakefs_load(path):\n",
    "    splits = path.split('/')\n",
    "    repo = splits[2]\n",
    "    branch = splits[3]\n",
    "    filename = splits[4]\n",
    "    path = f\"../data/{repo}/{branch}/{filename}\"\n",
    "    return Pipeline.from_file(path)\n",
    "\n",
    "def validate_evaluation(pipeline):\n",
    "    print('validateing \"accuracy\" ')\n",
    "    safe = True\n",
    "    for key in ['accuracy']:\n",
    "        if key not in pipeline.variables.get('evaluation',{}):\n",
    "            print(f\"{key} is missing\")\n",
    "            safe = False\n",
    "    return safe\n",
    "\n",
    "def validate_output(pipeline):\n",
    "    print('validateing \"prediction\" column exists')\n",
    "    if not 'prediction' in pipeline.example.column_names:\n",
    "        print(\"prediction column is missing\")\n",
    "    return 'prediction' in pipeline.example.column_names        \n",
    "\n",
    "\n",
    "@vaex.register_dataframe_accessor('lakefs', override=True)\n",
    "class LakeFSAccessor(object):\n",
    "    def __init__(self, df):\n",
    "        self.df = df\n",
    "        self.client = LakeFSClient(configuration)\n",
    "        \n",
    "    def _list_branches(self, repo=None):\n",
    "        repo = repo or self.df.lakefs.repo\n",
    "        return self.client.branches.list_branches(repo)\n",
    "\n",
    "    @property\n",
    "    def branch(self):\n",
    "        return self.df.variables.get('lakefs',{}).get('branch')\n",
    "    \n",
    "    @property\n",
    "    def branches(self):\n",
    "        return self._list_branches()['results']\n",
    "    \n",
    "    @property\n",
    "    def repo(self):\n",
    "        return self.df.variables.get('lakefs',{}).get('repo')\n",
    "# client.repositories.create_repository(RepositoryCreation(name='server', storage_namespace='local:///Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/data/server', default_branch='main'))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "virtual-culture",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-13T12:57:26.924994Z",
     "start_time": "2021-09-13T12:57:25.761855Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th style=\"text-align: right;\">  sepal_length</th><th style=\"text-align: right;\">  sepal_width</th><th style=\"text-align: right;\">  petal_length</th><th style=\"text-align: right;\">  petal_width</th><th style=\"text-align: right;\">  class_</th><th>lgm_predictions                                    </th><th style=\"text-align: right;\">  prediction</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td style=\"text-align: right;\">           5.9</td><td style=\"text-align: right;\">            3</td><td style=\"text-align: right;\">           4.2</td><td style=\"text-align: right;\">          1.5</td><td style=\"text-align: right;\">       1</td><td>&#x27;array([6.04909665e-09, 9.99999993e-01, 1.266636...</td><td style=\"text-align: right;\">           1</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #    sepal_length    sepal_width    petal_length    petal_width    class_  lgm_predictions                                        prediction\n",
       "  0             5.9              3             4.2            1.5         1  'array([6.04909665e-09, 9.99999993e-01, 1.266636...             1"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# server a (classification/regression )\n",
    "pipeline = lakefs_load('lakefs://server/lightgbm/pipeline.pkl')\n",
    "pipeline.inference(pipeline.example)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "muslim-andorra",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-13T12:58:28.818222Z",
     "start_time": "2021-09-13T12:58:28.735805Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th style=\"text-align: right;\">  id</th><th style=\"text-align: right;\">      x</th><th style=\"text-align: right;\">        y</th><th style=\"text-align: right;\">        z</th><th style=\"text-align: right;\">     vx</th><th style=\"text-align: right;\">     vy</th><th style=\"text-align: right;\">     vz</th><th style=\"text-align: right;\">      E</th><th style=\"text-align: right;\">      L</th><th style=\"text-align: right;\">     Lz</th><th style=\"text-align: right;\">     FeH</th><th>knn                              </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td style=\"text-align: right;\">   0</td><td style=\"text-align: right;\">1.23187</td><td style=\"text-align: right;\">-0.396929</td><td style=\"text-align: right;\">-0.598058</td><td style=\"text-align: right;\">301.155</td><td style=\"text-align: right;\">174.059</td><td style=\"text-align: right;\">27.4275</td><td style=\"text-align: right;\">-149431</td><td style=\"text-align: right;\">407.389</td><td style=\"text-align: right;\">333.956</td><td style=\"text-align: right;\">-1.00539</td><td>array([13,  0, 21], dtype=uint64)</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #    id        x          y          z       vx       vy       vz        E        L       Lz       FeH  knn\n",
       "  0     0  1.23187  -0.396929  -0.598058  301.155  174.059  27.4275  -149431  407.389  333.956  -1.00539  array([13,  0, 21], dtype=uint64)"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# server b (nearest neighbours)\n",
    "pipeline = lakefs_load('lakefs://server/knn/pipeline.pkl')\n",
    "pipeline.inference(pipeline.example)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "animal-syntax",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-23T15:47:06.121012Z",
     "start_time": "2021-09-23T15:46:56.597471Z"
    },
    "collapsed": true
   },
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: name at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: name at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: title at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: title at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: url at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: url at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: genres at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: genres at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: name at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: name at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'name'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'name' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: title at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: title at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: url at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: url at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'url'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'url' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:MainThread:vaex:error evaluating: genres at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:vaex:error evaluating: genres at rows 0-1\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'title'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3847, in table_part\n",
      "    values = dict(zip(column_names, df.evaluate(column_names)))\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'title' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2034, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=False, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 106, in evaluate\n",
      "    result = self[expression]\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 166, in __getitem__\n",
      "    raise KeyError(\"Unknown variables or column: %r\" % (variable,))\n",
      "KeyError: \"Unknown variables or column: 'genres'\"\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 3852, in table_part\n",
      "    values[name] = df.evaluate(name)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6054, in _evaluate_implementation\n",
      "    dtypes[expression] = dtype = df.data_type(expression).internal\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2036, in data_type\n",
      "    data = self.evaluate(expression, 0, 1, filtered=True, array_type=array_type, parallel=False)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 2882, in evaluate\n",
      "    return self._evaluate_implementation(expression, i1=i1, i2=i2, out=out, selection=selection, filtered=filtered, array_type=array_type, parallel=parallel, chunk_size=chunk_size)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/dataframe.py\", line 6142, in _evaluate_implementation\n",
      "    value = scope.evaluate(expression)\n",
      "  File \"/Users/yonatanalexander/Dropbox/Development_box/xdss-projects/lakeml/venv/lib/python3.7/site-packages/vaex/scopes.py\", line 112, in evaluate\n",
      "    result = eval(expression, expression_namespace, self)\n",
      "  File \"<string>\", line 1, in <module>\n",
      "NameError: name 'genres' is not defined\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th style=\"text-align: right;\">  userId</th><th style=\"text-align: right;\">  movieId</th><th style=\"text-align: right;\">  rating</th><th>name  </th><th>title  </th><th style=\"text-align: right;\">  year</th><th>url  </th><th>genres  </th><th>als                                                </th><th>tfidf                                              </th><th>explanation                                        </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td style=\"text-align: right;\">     156</td><td style=\"text-align: right;\">        2</td><td style=\"text-align: right;\">       5</td><td>error </td><td>error  </td><td style=\"text-align: right;\">  1995</td><td>error</td><td>error   </td><td>&quot;[&#x27;Presidio, The&#x27;, &#x27;Blind Date&#x27;, &#x27;Greystoke: The...</td><td>&quot;[&#x27;Star Wars: Episode IV - A New Hope&#x27;, &#x27;Indiana...</td><td>&quot;[&#x27;Exit to Eden&#x27;, &#x27;Renaissance Man&#x27;, &#x27;Man Withou...</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #    userId    movieId    rating  name    title      year  url    genres    als                                                  tfidf                                                explanation\n",
       "  0       156          2         5  error   error      1995  error  error     \"['Presidio, The', 'Blind Date', 'Greystoke: The...  \"['Star Wars: Episode IV - A New Hope', 'Indiana...  \"['Exit to Eden', 'Renaissance Man', 'Man Withou..."
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# server c - (recommendations)\n",
    "pipeline = lakefs_load('lakefs://server/recommender/pipeline.pkl')\n",
    "pipeline.inference(pipeline.example)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "responsible-relevance",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-06T17:54:49.246786Z",
     "start_time": "2021-09-06T17:54:42.802503Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th>text                                               </th><th>organisations  </th><th>money                          </th><th>vector                                             </th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td>&quot;&#x27;Net income was $9.4 million compared to the pr...</td><td>[&#x27;Apple&#x27;]      </td><td>[&#x27;$9.4 million&#x27; &#x27;$2.7 million&#x27;]</td><td>&#x27;[ 0.46828035  0.30820569  0.40490758 -0.1441493...</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #  text                                                 organisations    money                            vector\n",
       "  0  \"'Net income was $9.4 million compared to the pr...  ['Apple']        ['$9.4 million' '$2.7 million']  '[ 0.46828035  0.30820569  0.40490758 -0.1441493..."
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# server d (NLP - spacy)\n",
    "from goldilocks.vaex import Pipeline\n",
    "pipeline = Pipeline.from_file(f\"{models_path}/spacy.pkl\") \n",
    "pipeline.inference(pipeline.example)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "accepting-definition",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-06T17:54:56.859542Z",
     "start_time": "2021-09-06T17:54:56.851467Z"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<table>\n",
       "<thead>\n",
       "<tr><th>#                            </th><th>text                                               </th><th>results                                           </th><th>label     </th><th style=\"text-align: right;\">   score</th></tr>\n",
       "</thead>\n",
       "<tbody>\n",
       "<tr><td><i style='opacity: 0.6'>0</i></td><td>&quot;&#x27;We are very happy to include pipeline into the...</td><td>{&#x27;label&#x27;: &#x27;POSITIVE&#x27;, &#x27;score&#x27;: 0.9978193640708923}</td><td>&#x27;POSITIVE&#x27;</td><td style=\"text-align: right;\">0.997819</td></tr>\n",
       "</tbody>\n",
       "</table>"
      ],
      "text/plain": [
       "  #  text                                                 results                                             label          score\n",
       "  0  \"'We are very happy to include pipeline into the...  {'label': 'POSITIVE', 'score': 0.9978193640708923}  'POSITIVE'  0.997819"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# and so on... (NLP - hagging face)\n",
    "from goldilocks.vaex import Pipeline\n",
    "pipeline = Pipeline.from_file(f\"{models_path}/hf.pkl\") \n",
    "pipeline.inference(pipeline.example)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "ongoing-williams",
   "metadata": {},
   "source": [
    "### Extra features"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "nervous-digest",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-06T17:55:12.386272Z",
     "start_time": "2021-09-06T17:55:12.264547Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Missing values or columns?: {'sepal_length':5,'petal_width':1}\n",
      "{\n",
      "    \"class_\": 0,\n",
      "    \"lgm_predictions\": [\n",
      "        0.9999999689996125,\n",
      "        2.1232029335696277e-08,\n",
      "        9.768358172292381e-09\n",
      "    ],\n",
      "    \"petal_length\": 0,\n",
      "    \"petal_width\": 1,\n",
      "    \"prediction\": 0,\n",
      "    \"sepal_length\": 5,\n",
      "    \"sepal_width\": 0\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "import json \n",
    "pipeline = Pipeline.from_file('../models/lgm.pkl')\n",
    "print(f\"Missing values or columns?: {{'sepal_length':5,'petal_width':1}}\")\n",
    "print(json.dumps(pipeline.inference({'sepal_length':5,'petal_width':1}).gl.to_records(0), indent=4, sort_keys=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "liberal-directory",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-06T17:55:12.967777Z",
     "start_time": "2021-09-06T17:55:12.962615Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Need an example?:\n",
      "{\n",
      "    \"class_\": 1,\n",
      "    \"lgm_predictions\": [\n",
      "        6.0490966479191e-09,\n",
      "        0.9999999926842671,\n",
      "        1.2666360957863501e-09\n",
      "    ],\n",
      "    \"petal_length\": 4.2,\n",
      "    \"petal_width\": 1.5,\n",
      "    \"prediction\": 1,\n",
      "    \"sepal_length\": 5.9,\n",
      "    \"sepal_width\": 3.0\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "print(f\"Need an example?:\")\n",
    "print(json.dumps(pipeline.example.gl.to_records(0), indent=4, sort_keys=True))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "forty-superintendent",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-06T17:55:13.527831Z",
     "start_time": "2021-09-06T17:55:13.524685Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Forgot the original columns?: ['petal_width', 'sepal_length', 'sepal_width', 'petal_length', 'class_']\n"
     ]
    }
   ],
   "source": [
    "print(f\"Forgot the original columns?: {pipeline.input_columns}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "proper-uzbekistan",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-09-04T15:14:58.559396Z",
     "start_time": "2021-09-04T15:14:58.554831Z"
    }
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Important varaibles used?: {'accuracy': 1.0}\n"
     ]
    }
   ],
   "source": [
    "print(f\"Important varaibles used?: {pipeline.variables}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "critical-tanzania",
   "metadata": {
    "heading_collapsed": true
   },
   "source": [
    "## Refit"
   ]
  },
  {
   "cell_type": "raw",
   "id": "civil-polyester",
   "metadata": {
    "ExecuteTime": {
     "end_time": "2021-04-03T11:46:31.239667Z",
     "start_time": "2021-04-03T11:46:27.349062Z"
    },
    "hidden": true
   },
   "source": [
    "import vaex\n",
    "from goldilocks import Pipeline\n",
    "\n",
    "def fit(df):\n",
    "    import vaex\n",
    "    import numpy as np\n",
    "    from vaex.ml.lightgbm import LightGBMModel\n",
    "    from sklearn.metrics import accuracy_score\n",
    "\n",
    "    features = ['petal_length', 'petal_width', 'sepal_length', 'sepal_width']\n",
    "    target = 'class_'\n",
    "\n",
    "\n",
    "    booster = LightGBMModel(features=features, \n",
    "                            target=target,                         \n",
    "                            prediction_name='lgm_predictions', \n",
    "                            num_boost_round=500, params={'verbose': -1,\n",
    "                                                         'objective':'multiclass',\n",
    "                                                        'num_class':3})\n",
    "    booster.fit(df)\n",
    "    df = booster.transform(df)\n",
    "\n",
    "    @vaex.register_function()\n",
    "    def argmax(ar, axis=1):\n",
    "        return np.argmax(ar,axis=axis)\n",
    "\n",
    "    df.add_function('argmax',argmax)\n",
    "    df['prediction'] = df['lgm_predictions'].argmax()\n",
    "    return train\n",
    "\n",
    "train, test = vaex.ml.datasets.load_iris_1e5().ml.train_test_split(test_size=0.2, verbose=False)\n",
    "\n",
    "pipeline = Pipeline.from_dataframe(train, fit)\n",
    "pipeline.fit(train)\n",
    "pipeline.inference(test).head(1)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "crude-parker",
   "metadata": {
    "heading_collapsed": true
   },
   "source": [
    "# One lambda to rule them all"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
